plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "dmzcore_client.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

/**
 * Yes, I know Im including the server in the client.
 * No, this is not a mistake.
 */
dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    implementation(include(project(path: ":common")))
    runtimeOnly(include(project(path: ":server")))
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
